# queryeer

./: .gitattributes  .gitignore  ANTLR_PARSING.md  CLAUDE.md  README.md  eclipse-importorder.cfg  pom.xml
queryeer-api/: .checkstyle  pom.xml
queryeer-api/src/main/java/com/queryeer/api/: IOutputWriter.java  IQueryFile.java  IQueryFileState.java  QueryFileMetaData.java  TextSelection.java
queryeer-api/src/main/java/com/queryeer/api/action/: ActionUtils.java  Constants.java  IActionRegistry.java
queryeer-api/src/main/java/com/queryeer/api/component/: ADocumentListenerAdapter.java  AnimatedIcon.java  AutoCompletionComboBox.java  Caret.java  DialogUtils.java  IDialogFactory.java  IIconProvider.java  IJsonEditorComponentFactory.java  IListPropertiesComponent.java  IPropertiesComponent.java  IPropertyAware.java  IQueryEditorComponent.java  ISyntaxTextEditor.java  ListPropertiesComponent.java  Properties.java  PropertiesComponent.java  Property.java  PropertyFields.java  QueryeerTree.java  Utils.java
queryeer-api/src/main/java/com/queryeer/api/editor/: IEditor.java  IEditorFactory.java  ITextEditor.java  ITextEditorDocumentParser.java  ITextEditorKit.java  TextSelection.java
queryeer-api/src/main/java/com/queryeer/api/event/: Event.java  ExecuteQueryEvent.java  NewQueryFileEvent.java  QueryFileChangedEvent.java  QueryFileEvent.java  Subscribe.java  (+2 more)
queryeer-catalog/: .checkstyle  ANTLR_PARSING.md  ANTLR_SQLSERVER_PARSING.md  pom.xml
queryeer-catalog/src/main/assembly/: assembly.xml
queryeer-catalog/src/main/resources/xsd/: sqlserver2019queryplan.xsd
queryeer-dist/: pom.xml
queryeer-ide/: .checkstyle  .gitignore  Queryeer.launch  Queryeer.launch.template  pom.xml
queryeer-ide/src/main/java/com/queryeer/: ADocumentListenerAdapter.java  AboutDialog.java  ActionRegistry.java  CatalogExtensionModel.java  CatalogExtensionView.java  Config.java  Constants.java  CryptoService.java  DialogFactory.java  EventBus.java  ExpressionEvaluator.java  FileWatchService.java  ITextOutputComponent.java  IconFactory.java  LogsDialog.java  Main.java  MenuBuilder.java  OptionsDialog.java  PayloadbuilderService.java  PluginHandler.java  ProjectsView.java  ProxyOutputWriter.java  QueryFileModel.java  QueryFileProvider.java  QueryFileTabbedPane.java  QueryFileView.java  QueryFileViewFactory.java  QueryService.java  QueryeerConfigurable.java  QueryeerController.java  QueryeerModel.java  QueryeerView.java  ServiceLoader.java  Splash.java  TabComponentView.java  TasksDialog.java  TemplateService.java  UiUtils.java  Utils.java  VariablesDialog.java
queryeer-ide/src/main/java/com/queryeer/assistant/: AIAssistantService.java  AIChatWindow.java  AIContextPickerDialog.java  AOpenAIAssistantProvider.java  AnthropicAIAssistantProvider.java  ClaudeCodeAIAssistantProvider.java  LMStudioAssistantProvider.java  OllamaAssistantProvider.java
queryeer-ide/src/main/java/com/queryeer/completion/: CompletionInstaller.java  CompletionRegistry.java  PLBCompletion.java  PLBCompletionProvider.java  PLBParser.java
queryeer-ide/src/main/java/com/queryeer/component/: AutoCompletionComboBox.java  CatalogExtensionView.java  CatalogExtensionViewFactory.java  ComponentFactory.java  IconProvider.java  JsonEditorComponentFactory.java  ListPropertiesComponent.java  MultiKeyStrokeKeyListener.java  PropertiesComponent.java  PropertyFields.java  SyntaxTextEditor.java  TabComponent.java  Utils.java
queryeer-ide/src/main/java/com/queryeer/components/: CatalogExtensionView.java  CatalogExtensionViewFactory.java  TabComponent.java
queryeer-ide/src/main/java/com/queryeer/dialog/: Utils.java  ValueDialog.java
queryeer-ide/src/main/java/com/queryeer/domain/: Caret.java  ICatalogModel.java  Task.java
queryeer-ide/src/main/java/com/queryeer/editor/: ADocumentListenerAdapter.java  EditorFactory.java  MultiCaretAwareEditorPane.java  MultiCaretEditHandler.java  MultiCaretState.java  MultiCaretSupport.java  OutlineOverlay.java  OutlineScanner.java  QueryShortcutAction.java  SecondaryCaretPainter.java  TextEditor.java  TextEditorQueryShortcut.java  TextEditorQueryShortcutConfigurable.java  TextEditorQueryShortcutOverride.java  ToggleCommentsAction.java
queryeer-ide/src/main/java/com/queryeer/event/: CaretChangedEvent.java  QueryFileClosingEvent.java  QueryFileSaveEvent.java  ShowOptionsEvent.java  TaskCompletedEvent.java  TaskStartedEvent.java
queryeer-ide/src/main/java/com/queryeer/mcp/: IMcpToolService.java  MarkdownTableOutputWriter.java  McpConfigurable.java  McpHttpHandler.java  McpParameterSanitizer.java  McpServer.java  McpServerConfig.java  McpServerStatusEvent.java  McpTableOutputHandler.java  McpTool.java  McpToolEditorPanel.java  McpToolParameter.java
queryeer-ide/src/main/java/com/queryeer/output/: ClearOutputToolbarActionFactory.java
queryeer-ide/src/main/java/com/queryeer/payloadbuilder/: CatalogExtensionView.java  CatalogExtensionViewFactory.java  CatalogsConfigurable.java  CompletionRegistry.java  ExecuteQueryContext.java  PLBDocumentParser.java  PayloadbuilderMcpHandler.java  PayloadbuilderQueryEngine.java  PayloadbuilderState.java  VariablesConfigurable.java
queryeer-ide/src/main/resources/: changelog.txt
queryeer-ide/src/test/java/com/queryeer/: AboutDialogTest.java  CryptoServiceTest.java  ProxyOutputWriterTest.java  TemplateServiceTest.java  UtilsTest.java
queryeer-ide/src/test/java/com/queryeer/completion/: CompletionRegistryTest.java  PLBParserTest.java
queryeer-ide/src/test/java/com/queryeer/editor/: MultiCaretSupportTest.java  OutlineScannerTest.java  TextEditorTest.java  ToggleCommentsActionTest.java
queryeer-ide/src/test/java/com/queryeer/mcp/: MarkdownTableOutputWriterTest.java  McpHttpHandlerTest.java  McpParameterSanitizerTest.java  McpServerConfigSerializationTest.java  McpServerTest.java  McpTableOutputHandlerTest.java
queryeer-ide/src/test/java/com/queryeer/payloadbuilder/: CompletionRegistryTest.java  PLBDocumentParserTest.java
queryeer-ide/src/test/resources/: log4j.properties
queryeer-ide/src/test/resources/com/queryeer/payloadbuilder/: query_with_many_and_clauses.plbsql
(+259 files in other folders)
