<html>
<head>
  <style>
/*
    body, p, li, td, th, caption, select, input, strong {
      font-family: "Century Gothic", CenturyGothic, Geneva, sans-serif;
      font-size: 1rem;
      line-height: 1.4rem;
      color: rgb(16, 16, 16);
    }
    
    body {
      margin: 1rem 3rem;
    }
    
    code, pre, tt {
      font-family: 'Lucida Console', Monaco, 'Courier New', monospace;
      font-size: 1rem;
      line-height: 1.4rem;
      color: rgb(16, 16, 16);
    }
    
    hr {
      height: 1px;
      border-width: 1px 0 0 0;
      color: silver;
    }
    
    p {
      margin-bottom: 0.5rem;
    }
    
    h1, h2, h3 {
      font-family: "Palatino Linotype", Georgia, "Times New Roman", serif;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
      font-weight: bold;
    }
    
    h1 {
      font-size: 1.6rem;
      line-height: 1.8rem;
    }
    
    h2 {
      font-size: 1.4rem;
      line-height: 1.6rem;
    }
    
    h3 {
      font-size: 1.2rem;
      line-height: 1.4rem;
    }
    
    dl, ul, ol {
      border: 0;
      background-color: #fff;
      margin-left: 1rem;
      padding: 0 0 0 1rem;
    }
    
    li {
      margin-top: 0.3rem;
    }
      */
      
    caption {
      border-bottom: 2px solid black;
      padding: 2px 5px;
      text-align: left;
    }
      
    table, th, td {
      border: 1px solid rgb(240, 240, 240);
      border-collapse: collapse;
      vertical-align: top;
      padding: 2px;
    }
  
    table {
      width: 400px;
      max-width: 100px;
      min-width: 200px;
    }
    
    th {
      font-weight: bold;
      border-bottom: 1px solid rgb(190, 190, 190);
    }
    
    blockquote {
      background: #f9f9f9;
      margin: 5px;
      border-left: 10px solid #ccc;
      padding: 0.5rem 10px;
    }
    
    blockquote:before {
      color: #ccc;
      font-size: 4rem;
      line-height: 0.1rem;
      margin-right: 0.25rem;
      vertical-align: -0.4rem;
    }
    
    blockquote p {
      display: inline;
      background: #f9f9f9;
    }
    
    h1 {
      color: maroon;
    }
    
    h2 {
      color: darkblue;
    }
    
    h3 {
      color: green;
    }
    
    a:link, a:visited {
      color: rgb(123, 42, 144);
      text-decoration: none;
    }
    
    a:hover, a:active {
      color: rgb(123, 42, 144);
      background-color: rgb(255, 255, 180);
      text-decoration: none;
      border-bottom: 1px solid rgb(123, 42, 144);
      border-radius: 3px;
    }
    
    .caption_name {
      font-weight: bold;
      font-style: italic;
    }
    
    .caption_description {
      float: right;
    }
    
    .name {
      font-weight: bold;
      min-width: 350px;
    }
    
    .property_name {
      min-width: 350px;
    }
    
    .property_value {
      min-width: 250px;
    }
    
    .right {
      text-align: right;
    }
    
    .description {
      min-width: 450px;
    }
    
    .spacer {
      min-width: 20px;
    }
    
    .minwidth {
      min-width: 100px;
    }
    
    .definition {
      word-break: normal;
      word-wrap: break-word;
      white-space: pre;
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
      white-space: pre\9;
    
      font-family: 'Lucida Console', Monaco, 'Courier New', monospace;
      font-size: 1rem;
      font-weight: 100;
    
      line-height: 1.2rem;
      color: rgb(16, 16, 16);
    }
    
    .remarks {
      word-break: normal;
      word-wrap: break-word;
      white-space: pre;
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
      white-space: pre\9;
    }
    
    td:nth-of-type(1) {
      width: 30px;
    }
    
    td.section {
      font-family: "Palatino Linotype", Georgia, "Times New Roman", serif;
      padding-top: 1.5rem;
      padding-bottom: 1rem;
      font-weight: bold;
      font-size: 1.2rem;
      line-height: 1.2rem;
      color: rgb(100, 100, 100);
    }
    
    .data_binary {
      font-style: italic;
      color: rgb(64, 64, 64);
    }
    
    .data_null {
      font-style: italic;
      color: rgb(64, 64, 64);
      background-color: rgb(240, 240, 240);
    }
    
    .data_number {
      text-align: right;
      padding-right: 5px;
    }

  </style>
</head>
<body>
    
    <table>
        <caption style='background-color: #C2DCF2;'>
            <span class='caption_name'>${table.name}</span>
            <span class='caption_description'>[${table.type?lower_case}]</span>
        </caption>
        <#list table.columns as column>
        <tr>
            <td class='minwidth'><b><i>${column.name}</i></b></td>
            <td class='minwidth'>${column.getDefinition()}</td>
        </tr>
        </#list>
        <#list table.columns as column>
        <#if column.primaryKeyName?has_content>
        <tr>
            <td colspan='2' class='section'>Primary Key</td>
        </tr>
        <tr>
            <td colspan='2' class='name'>${column.primaryKeyName}</td>
        </tr>
        <#break>
        </#if>
        </#list>
        <#list table.columns as column>
        <#if column.primaryKeyName?has_content>
        <tr>
            <td class='minwidth'>${column.name}</td>
            <td class='minwidth'></td>
        </tr>
        </#if>
        </#list>
        <#if foreignKeys?has_content>
        <tr>
            <td colspan='2' class='section'>Foreign Keys</td>
        </tr>
        <#list foreignKeys as key>
        <tr>
            <td colspan='2' class='name'>${key.objectName.name}</td>
        </tr>
        <#list key.columns as column>
        <tr>
            <td class='minwidth'>${column.constrainedColumnName}</td>
            <td class='minwidth'>${column.referencedObjectName.name} (${column.referencedColumnName})</td>
        </tr>
        </#list>
        </#list>
        </#if>
        <#if indices?has_content>
        <tr>
            <td colspan='2' class='section'>Indices</td>
        </tr>
        <#list indices as index>
        <tr>
            <td class='name' th:text="">${index.indexName}</td>
            <td class='description right'>${index.unique?string('[unique index]', '')}</td>
        </tr>
        <#list index.columns as column>
        <tr>
            <td class='minwidth'>${column.name}</td>
            <td class='minwidth'>${column.ascending?string('ascending', 'descending')}</td>
        </tr>
        </#list>
        </#list>
        </#if>
        <#if constraints?has_content>
        <tr>
            <td colspan='2' class='section'>Table Constraints</td>
        </tr>
        <#list constraints as constraint>
        <tr>
            <td class='name'>${constraint.name}</td>
            <td class='description right'>[${constraint.type?lower_case} constraint]</td>
        </tr>
        <tr>
            <td class='minwidth'>${constraint.columnName}</td>
            <td class='minwidth'>${constraint.definition}</td>
        </tr>
        </#list>
        </#if>
    </table>
</body>
</html>
