<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.queryeer</groupId>
        <artifactId>queryeer</artifactId>
        <version>2.11.0</version>
    </parent>
    <artifactId>queryeer-catalog</artifactId>
    <name>Queryeer :: Catalogs</name>
    <url>https://github.com/kuseman/queryeer</url>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <maven.deploy.skip>true</maven.deploy.skip>

        <antlr4.version>4.13.0</antlr4.version>
        <bind-api.version>4.0.2</bind-api.version>
        <jaxb-runtime.version>4.0.5</jaxb-runtime.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.kuseman.payloadbuilder</groupId>
            <artifactId>payloadbuilder-catalog</artifactId>
            <version>${payloadbuilder.version}</version>
        </dependency>
        <dependency>
            <groupId>se.kuseman.payloadbuilder</groupId>
            <artifactId>payloadbuilder-api</artifactId>
            <version>${payloadbuilder.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.queryeer</groupId>
            <artifactId>queryeer-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.antlr4-c3</groupId>
            <artifactId>antlr4-c3</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${bind-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>

        <!-- Provided driver to be able to handle exceptions etc. -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.8.1.jre11</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>se.kuseman.payloadbuilder</groupId>
            <artifactId>payloadbuilder-api</artifactId>
            <version>${payloadbuilder.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- No version in output directory to easier reference from editor launcher -->
                    <finalName>${project.artifactId}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <visitor>true</visitor>
                            <listener>false</listener>
                            <sourceDirectory>${basedir}/src/main/resources/antlr4</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>4.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                            <generatePackage>se.kuseman.payloadbuilder.catalog.jdbc.dialect.sqlserver.showplan2019</generatePackage>
                            <schemaIncludes>
                                <include>/sqlserver2019queryplan.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
