<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.queryeer</groupId>
        <artifactId>queryeer</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>queryeer-catalog</artifactId>
    <name>Queryeer :: Catalogs</name>
    <url>https://github.com/kuseman/queryeer</url>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <maven.deploy.skip>true</maven.deploy.skip>

        <schemacrawler.version>16.20.4</schemacrawler.version>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.kuseman.payloadbuilder</groupId>
            <artifactId>payloadbuilder-catalog</artifactId>
            <version>${payloadbuilder.version}</version>
        </dependency>
        <dependency>
            <groupId>se.kuseman.payloadbuilder</groupId>
            <artifactId>payloadbuilder-api</artifactId>
            <version>${payloadbuilder.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.queryeer</groupId>
            <artifactId>queryeer-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler</artifactId>
            <version>${schemacrawler.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-sqlserver</artifactId>
            <version>${schemacrawler.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-oracle</artifactId>
            <version>${schemacrawler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <!-- TEST -->
         <dependency>
            <groupId>se.kuseman.payloadbuilder</groupId>
            <artifactId>payloadbuilder-api</artifactId>
            <version>${payloadbuilder.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- No version in output directory to easier reference from editor launcher -->
                    <finalName>${project.artifactId}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
