<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.queryeer</groupId>
        <artifactId>queryeer</artifactId>
        <version>2.13.0-SNAPSHOT</version>
    </parent>
    <artifactId>queryeer-dist</artifactId>
    <name>Queryeer :: Distribution</name>
    <url>https://github.com/kuseman/queryeer</url>
    <packaging>pom</packaging>

    <properties>
        <root>${basedir}/..</root>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    
    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.queryeer</groupId>
            <artifactId>queryeer-ide</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Need to have the catalog extensions built before we make a distribution -->
        <dependency>
            <groupId>com.queryeer</groupId>
            <artifactId>queryeer-catalog</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>se.bjurr.gitchangelog</groupId>
                        <artifactId>git-changelog-maven-plugin</artifactId>
                        <version>1.92</version>
                        <executions>
                            <execution>
                                <id>GenerateGitChangelog</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>git-changelog</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/CHANGELOG.md</file>
                                    <templateContent>
                                        <![CDATA[
           Changelog
{{#tags}}
{{#ifReleaseTag .}}
## [{{name}}](https://github.com/kuseman/queryeer/releases/tag/{{name}}) ({{tagDate .}})

  {{#ifContainsType commits type='feat'}}
### Features

    {{#commits}}
      {{#ifCommitType . type='feat'}}
 - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/kuseman/queryeer/commit/{{hashFull}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

  {{#ifContainsType commits type='fix'}}
### Bug Fixes

    {{#commits}}
      {{#ifCommitType . type='fix'}}
 - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/kuseman/queryeer/commit/{{hashFull}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

{{/ifReleaseTag}}
{{/tags}}
         ]]>
                                    </templateContent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <finalName>queryeer-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/dist/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
</project>
