<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.queryeer</groupId>
        <artifactId>queryeer</artifactId>
        <version>2.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>queryeer-dist</artifactId>
    <name>Queryeer :: Distribution</name>
    <url>https://github.com/kuseman/queryeer</url>
    <packaging>pom</packaging>

    <properties>
        <root>${basedir}/..</root>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <maven.deploy.skip>true</maven.deploy.skip>
        <jdk.version>17.0.14+10</jdk.version>
    </properties>
    
    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.queryeer</groupId>
            <artifactId>queryeer-ide</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Need to have the catalog extensions built before we make a distribution -->
        <dependency>
            <groupId>com.queryeer</groupId>
            <artifactId>queryeer-catalog</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>se.bjurr.gitchangelog</groupId>
                        <artifactId>git-changelog-maven-plugin</artifactId>
                        <version>1.92</version>
                        <executions>
                            <execution>
                                <id>GenerateGitChangelog</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>git-changelog</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/CHANGELOG.md</file>
                                    <templateContent>
                                        <![CDATA[
           Changelog
{{#tags}}
{{#ifReleaseTag .}}
## [{{name}}](https://github.com/kuseman/queryeer/releases/tag/{{name}}) ({{tagDate .}})

  {{#ifContainsType commits type='feat'}}
### Features

    {{#commits}}
      {{#ifCommitType . type='feat'}}
 - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/kuseman/queryeer/commit/{{hashFull}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

  {{#ifContainsType commits type='fix'}}
### Bug Fixes

    {{#commits}}
      {{#ifCommitType . type='fix'}}
 - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/kuseman/queryeer/commit/{{hashFull}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

{{/ifReleaseTag}}
{{/tags}}
         ]]>
                                    </templateContent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <finalName>queryeer-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/dist/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-jlink-wrapper</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <addModules>
                                <addModule>java.base</addModule>
                                <addModule>java.compiler</addModule>
                                <addModule>java.datatransfer</addModule>
                                <addModule>java.desktop</addModule>
                                <addModule>java.logging</addModule>
                                <addModule>java.management</addModule>
                                <addModule>java.naming</addModule>
                                <addModule>java.scripting</addModule>
                                <addModule>java.sql</addModule>
                                <addModule>java.xml</addModule>
                                <addModule>java.rmi</addModule>
                                <addModule>java.net.http</addModule>
                                <addModule>jdk.jsobject</addModule>
                                <addModule>jdk.crypto.ec</addModule>
                                <addModule>jdk.unsupported</addModule>
                                <addModule>jdk.unsupported.desktop</addModule>
                                <addModule>jdk.xml.dom</addModule>
                                <addModule>java.security.jgss</addModule>
                                <addModule>jdk.httpserver</addModule>
                                <addModule>jdk.dynalink</addModule>
                            </addModules>
                            <options>
                                <option>--compress=2</option>
                                <option>--no-header-files</option>
                                <option>--no-man-pages</option>
                                <option>--vm=client</option>
                            </options>
                            <output/>
                            <tool/>
                        </configuration>
                        <executions>
                            <execution>
                                <id>call-jlink-win</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <output>${project.build.directory}${file.separator}jre-win64</output>
                                    <provider>BELLSOFT</provider>
                                    <providerConfig>
                                        <version>${jdk.version}</version>
                                        <arch>amd64-full</arch>
                                        <type>jdk</type>
                                        <os>windows</os>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <!--
                            <execution>
                                <id>call-jlink-linux</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <output>${project.build.directory}${file.separator}jre-linux64</output>
                                    <provider>BELLSOFT</provider>
                                    <providerConfig>
                                        <version>${jdk.version}</version>
                                        <arch>amd64-full</arch>
                                        <type>jdk</type>
                                        <os>linux</os>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>call-jlink-macos</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <output>${project.build.directory}${file.separator}jre-macos64</output>
                                    <provider>BELLSOFT</provider>
                                    <providerConfig>
                                        <version>${jdk.version}</version>
                                        <arch>amd64-full</arch>
                                        <type>jdk</type>
                                        <os>macos</os>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            -->
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.4.1</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <outfile>${project.build.directory}${file.separator}queryeer-${project.version}-dist${file.separator}queryeer-${project.version}${file.separator}queryeer.exe</outfile>
                                    <errTitle>Queryeer</errTitle>
                                    <icon>src/main/dist/win/queryeer.ico</icon>
                                    <jar>${project.build.directory}${file.separator}queryeer-${project.version}-dist${file.separator}queryeer-${project.version}${file.separator}lib${file.separator}queryeer-ide-${project.version}.jar</jar>
                                    <classPath>
                                        <mainClass>com.queryeer.Main</mainClass>
                                        <addDependencies>true</addDependencies>
                                        <jarLocation>lib/</jarLocation>
                                    </classPath>
                                    <jre>
                                        <path>./jre-win64</path>
                                        <opts>
                                            <opt>-Dfile.encoding=UTF-8</opt>
                                            <opt>-Dplugins=./plugins</opt>
                                            <opt>-Dshared=./shared</opt>
                                        </opts>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
